.gridWrapper {
display: grid;
grid-template-columns: 1fr 1fr;
}
.checkBlock {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.titleOne {
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 84px;
  white-space: pre-line;
  }
  .titleTwo {
  font-size: 63px;
  
  }
  .spanOne {
    color: #05F0FD;
  }
  .spanTwo {
    background-image: linear-gradient(to right top,  #025CF1 
    , #05F0FD );
    background-clip: text;
    color: transparent;
  }
.image{
  position: relative;
  width: 100%;
  height: 820px;
  background-image: url("../../../assets/img/boxes.svg");
  background-position: center;
  background-repeat: no-repeat;
}
